{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Username=postgres;Password=postgres;Database=mathlearning;",
    "AdminIdentity": "Host=localhost;Port=5433;Username=postgres;Password=postgres;Database=mathlearning;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "OpenTelemetry": {
    "EnableEntityFrameworkInstrumentation": false
  },
  "Sync": {
    "RequireOperationSignatures": false,
    "MaxBatchSize": 100,
    "MaxServerEventsPerSync": 250,
    "MaxProcessingRetries": 5,
    "DefaultQuestionBundleSize": 100,
    "EnableDeadLetterRedriveWorker": true,
    "DeadLetterRedriveIntervalSeconds": 30,
    "DeadLetterRedriveBatchSize": 10,
    "MaxDeadLetterRedriveAttempts": 10
  }
}
